<HTML>
<HEAD>
	<META NAME="GENERATOR" Content="Microsoft Visual Studio">
	<TITLE>LCARS ROOM CONTROLS</TITLE>
	<link rel="stylesheet" type="text/css" href="lcars.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>

</HEAD>
<BODY>
	<div id="divMain">

		<object type="image/svg+xml" data="./images/Borders3.svg" class="logo"></object>

		<div id="MainTitle" class="PositionedElement">ROOM CONTROLS</div>

		<div id="ModeGroup">
			<div id="ModeHeader" class="SectionHeader">
				MODE SELECT
			</div>
			<div id="Modes">
				<ul>
					<li class="Active">HOME</li>
					<li class="Inactive">LOCATION</li>
					<li class="Inactive">TIME</li>
					<li class="Disabled">HVAC</li>
					<li class="Disabled">SECURITY</li>
				</ul>
			</div>
			<!--<div class="Flex">-->
			<!--</div>-->

		</div>

		<div id="DefaultControls" Class="PrimaryControls">
			<div class="SectionHeader">LIGHTS</div>
			<div class="SectionControls Flex">
				<div class="Command Inactive">
					<div class="Label" onclick='LightOn()'>HIGH</div>
				</div>
				<div class="Command Active">
					<div class="Label">MEDIUM</div>
				</div>
				<div class="Command Inactive">
					<div class="Label">LOW</div>
				</div>
				<div class="Command Inactive">
					<div class="Label" onclick='LightOff()'>OFF</div>
				</div>
				<div class="Command SubCommand Active">
					<div class="Label">DIM</div>
				</div>
				<div class="Command SubCommand Inactive">
					<div class="Label">HUE</div>
				</div>
			</div>
			<div class="SectionHeader">FAN</div>
			<div class="SectionControls Flex">
				<div class="Command Inactive">
					<div class="Label">HIGH</div>
				</div>
				<div class="Command Inactive">
					<div class="Label">MEDIUM</div>
				</div>
				<div class="Command Inactive">
					<div class="Label">LOW</div>
				</div>
				<div class="Command Active">
					<div class="Label">OFF</div>
				</div>
			</div>

		</div>
		<!--<div id="RightBorder" class="PrimaryBorder"></div>-->

		<div id="LocationLabel" class="Subtitle PositionedElement">2ND FLOOR<br />MASTER BEDROOM</div>

	</div>

</BODY>

</HTML>
<script type="text/javascript">


	jQuery(document).ready(function() {
	
	});


	function LightOn()
	{
		var audioElement = document.createElement('audio');
		audioElement.setAttribute('src', './sounds/acknowledge.mp3');
		audioElement.play();
	
		var url = "https://homeassistant.norcom.cobbnet.net/api/services/light/turn_on";
		var data = { entity_id: "light.fan_light"};
		var json  = JSON.stringify(data);
		
		 $.ajax({
          url: url,
          type: 'POST',
		  beforeSend: function(request) {
			request.setRequestHeader("Authorization", "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI4OGRmNGZiMmZmNGM0MzA3YjQ0YjI0OWYxNGQ4Nzk5YSIsImlhdCI6MTU5ODgzOTE2MiwiZXhwIjoxOTE0MTk5MTYyfQ.1aQ-3I38mmbs9kmOvCWk3YP_cfnGZcJC5yRac88aCeI");
			},
          dataType: 'json',
		  data: json,
          success: function() { },
          error: function() {  }
        });
		
		
	}
	
	function LightOff()
	{
		var audioElement = document.createElement('audio');
		audioElement.setAttribute('src', './sounds/acknowledge.mp3');
		audioElement.play();
		
		var url = "https://homeassistant.norcom.cobbnet.net/api/services/light/turn_off";
		
		var data = { entity_id: 'light.fan_light'};
		var json  = JSON.stringify(data);
		
		 $.ajax({
          url: url,
          type: 'POST',
		  beforeSend: function(request) {
			request.setRequestHeader("Authorization", "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI4OGRmNGZiMmZmNGM0MzA3YjQ0YjI0OWYxNGQ4Nzk5YSIsImlhdCI6MTU5ODgzOTE2MiwiZXhwIjoxOTE0MTk5MTYyfQ.1aQ-3I38mmbs9kmOvCWk3YP_cfnGZcJC5yRac88aCeI");
			},
          dataType: 'json',
		  data: json,
          success: function() { },
          error: function() {  }
        });
	}
	

</script>


