<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio">
<TITLE>LCARS ROOM CONTROLS</TITLE>
<link rel="stylesheet" type="text/css" href="lcars.css">
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
  
</HEAD>
<BODY>
<div id="divMain">
<div id="background">
	<div class="Flex">
		<div id="TopLeftBorder" class="PrimaryBorder"></div>
		
		<div>
			<div id="TopBlock" class="PrimaryBorder"></div>
			<div id="LocationLabel" class="Subtitle">2ND FLOOR<br/>MASTER BEDROOM</div>
		</div>
		
		<div id="MainTitle">ROOM CONTROLS</div>
		<div id="TopRightBorder" class="PrimaryBorder"></div>	
		
	</div>
	<div class="Flex"  id="Interface">
		<div id="ModeGroup">
			<div id="ModeHeader" class="SectionHeader">
				MODE SELECT
			</div>
			<div id="Modes">
				<ul>
					<li class="Active">HOME</li>
					<li class="Inactive">LOCATION</li>
					<li class="Inactive">TIME</li>
					<li class="Disabled">HVAC</li>
					<li class="Disabled">SECURITY</li>
				</ul>
			</div>
			<div>
			</div>
		</div>
		<!--<div id="Interface">
			MAIN AREA
		</div> -->
		<div class="Flex">
			<div id="DefaultControls">
				DEFCON
			</div>
			<div id="RightBorder" class="PrimaryBorder"></div>
		</div>
		
	</div>
	<div>
		<div id="BottomLeftBorder"></div>
	</div>
	

	<!--<div id="TestClock">
		<span id="Time">00:00:00</span> <br/>
		<span id="Date"> THURSDAY | 2020.08.20 </span>
	</div>-->
</div>
</div>
</BODY>

<script type="text/javascript">


	jQuery( document ).ready(function() {
   
		

		//setInterval(function() {jQuery('#Time').text(GetTime());}, 1000); 
  
  
   
});


function GetTime()
{
	return moment().format('hh.mm.ss');
}

</script>

</HTML>
