<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio">
<TITLE>LCARS ROOM CONTROLS</TITLE>
<link rel="stylesheet" type="text/css" href="lcars.css">
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
  
</HEAD>
<BODY>
<div id="divMain">

	<div class="Flex borderContainer">
		<div>
			<img src="./images/TopLeftBorder2.svg" id="TopLeftBorder" />
			
			<div id="ModeGroup">
				<div id="ModeHeader" class="SectionHeader">
					MODE SELECT
				</div>
				<div id="Modes">
					<ul>
						<li class="Active">HOME</li>
						<li class="Inactive">LOCATION</li>
						<li class="Inactive">TIME</li>
						<li class="Disabled">HVAC</li>
						<li class="Disabled">SECURITY</li>
					</ul>
				</div>
			</div>
			<object id="BottomLeftBorder" type="image/svg+xml" data="./images/BottomLeftBorder.svg" />
		</div>
		<div>
			<img src="./images/RightBorder.svg" id="RightBorder" />
		</div>
	</div>
	
</div>

</BODY>

</HTML>
